# data source
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/hercules
spring.datasource.username=root
spring.datasource.password=

# jpa
spring.jpa.database-platform=org.hibernate.dialect.MySQL5Dialect
spring.jpa.hibernate.ddl-auto=update

#files
spring.servlet.multipart.max-file-size=50MB
spring.servlet.multipart.max-request-size=50MB

michel.hercules.resources.path=S:/RepositoriosGit/Hercules/Backend/src/main/resources

#jjwt
michel.hercules.jjwt.secret=x}4MD-s,A{adui7ny8$12zWO9M+js4,GyrS1c@pd3&6OPf3%Eih6:3.7&8IZe>g}ozt(cBL>*)L:O&#SOL{N%$.wm^.*[S!g)WPLXcIFLUDaB*tQ}ke8OQW2MJkEdLlMi1Z5]h@F2%g4x{+pcPPrhlKtuwy;8ACH2b$w9p2dW|:)?)ZRAp9i[+}nirdHsfOL7]8hjb!5a9oQt%juUK]N>.2ef<m;c1BBw9j>BL2c+Htf,]{JE+YB8{gE,)]Ql^S:
michel.hercules.jjwt.expiration=1800000