# data source
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/hercules
spring.datasource.username=root
spring.datasource.password=

# jpa
spring.jpa.database-platform=org.hibernate.dialect.MySQL5Dialect
spring.jpa.hibernate.ddl-auto=update

#files
spring.servlet.multipart.max-file-size=50MB
spring.servlet.multipart.max-request-size=50MB

michel.hercules.resources.path=S:/RepositoriosGit/Hercules/Backend/src/main/resources